# apiJavaSpring

./: .factorypath  .gitignore  Abc  Dockerfile  README.md  env  git.txt  pom.xml  runJava
src/main/java/com/siteapprfs/main/: Server.java
src/main/java/com/siteapprfs/main/controllers/: AppController.java  FileController.java
src/main/java/com/siteapprfs/main/services/: AppServices.java  DatabaseConnection.java  Servs.java
src/main/resources/: application.properties
src/test/java/com/siteapprfs/main/services/: appServicesTest.java
